# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testkotlin
spring.datasource.username=postgres
spring.datasource.password=ale36153171
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuración del servidor web
server.port=8080

# Nombre de la aplicación
spring.application.name=mi-aplicacion
